<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yiw-4A-q2u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="Zu0-FX-hTO">
            <objects>
                <viewController storyboardIdentifier="TimerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G9h-1L-7cc" customClass="TimerVC" customModule="Cube_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phS-vW-ddG"/>
                        <viewControllerLayoutGuide type="bottom" id="GxM-TC-FBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Efr-fJ-m69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8C-5Q-fBc">
                                <rect key="frame" x="36" y="433.5" width="303" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="akB-GO-242"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6G-f8-wfW">
                                <rect key="frame" x="0.0" y="233.5" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yrk-Nd-X84"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="150" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".0">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="90" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cyan="0.49034461379051208" magenta="0.91343039274215698" yellow="0.0022859182208776474" black="0.82366820469798663" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="k8C-5Q-fBc" firstAttribute="top" secondItem="f6G-f8-wfW" secondAttribute="bottom" id="G3M-Xp-xs6"/>
                            <constraint firstAttribute="trailing" secondItem="f6G-f8-wfW" secondAttribute="trailing" id="Kyy-cO-5l1"/>
                            <constraint firstItem="f6G-f8-wfW" firstAttribute="leading" secondItem="Efr-fJ-m69" secondAttribute="leading" id="YJV-UP-dvM"/>
                            <constraint firstItem="f6G-f8-wfW" firstAttribute="centerY" secondItem="Efr-fJ-m69" secondAttribute="centerY" id="bCw-Hu-ntC"/>
                            <constraint firstItem="k8C-5Q-fBc" firstAttribute="leading" secondItem="Efr-fJ-m69" secondAttribute="leadingMargin" constant="20" id="dLc-L8-cAX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k8C-5Q-fBc" secondAttribute="trailing" constant="20" id="wly-tF-bGP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timer-icon" id="jXp-pt-358"/>
                    <connections>
                        <outlet property="scrambleLbl" destination="k8C-5Q-fBc" id="WUy-OF-4yL"/>
                        <outlet property="timeLbl" destination="f6G-f8-wfW" id="WY1-wr-0G1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFt-tY-ZQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="-158.77061469265368"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="UOD-dh-W1D">
            <objects>
                <tableViewController storyboardIdentifier="StatisticsTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yTC-Vh-6XU" customClass="StatisticsTVC" customModule="Cube_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kTG-9H-dvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="averageCell" id="rCd-MA-0Ew">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rCd-MA-0Ew" id="Ewf-T0-bPZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="allCell" id="VhV-cw-vNK">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VhV-cw-vNK" id="CBC-Oi-3Kc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yTC-Vh-6XU" id="pcE-RI-HqY"/>
                            <outlet property="delegate" destination="yTC-Vh-6XU" id="arw-yV-kAr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Statistics" id="xvb-V4-45G">
                        <barButtonItem key="leftBarButtonItem" image="settings-icon2" id="G07-XJ-MjO">
                            <color key="tintColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="m54-qL-L4r" kind="show" id="uWf-L3-qGG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rsC-75-iAa" kind="show" identifier="toTimeDetailVC" id="jfx-wI-4GE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqp-4A-Yum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="516"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UkP-M9-SoY">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m54-qL-L4r" customClass="SettingsTVC" customModule="Cube_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="xen-df-yzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FT5-CD-Wst">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FT5-CD-Wst" id="g22-ZT-SWG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbR-sC-3DC">
                                            <rect key="frame" x="318" y="10" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="N9t-Jh-Zfc">
                                <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N9t-Jh-Zfc" id="1Ek-MN-WIE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="m54-qL-L4r" id="gIZ-Ma-7R4"/>
                            <outlet property="delegate" destination="m54-qL-L4r" id="r49-DP-0Dc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="dQF-ug-aOI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxB-Gx-7oN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="241.52923538230885"/>
        </scene>
        <!--Title-->
        <scene sceneID="z67-wp-40W">
            <objects>
                <viewController storyboardIdentifier="TimeDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rsC-75-iAa" customClass="TimeDetailVC" customModule="Cube_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ik-Mn-SqS"/>
                        <viewControllerLayoutGuide type="bottom" id="Fqo-MM-2fP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkU-Do-rJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-Pd-g6b">
                                <rect key="frame" x="16" y="80" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TUK-lh-d8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday, December 3, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuz-v1-0Xa">
                                <rect key="frame" x="16" y="150" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SYh-Mx-ZOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="22"/>
                                <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuF-Ba-aLe" userLabel="div">
                                <rect key="frame" x="16" y="238" width="343" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dFq-NG-d7N"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2 D2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5f-eN-aga">
                                <rect key="frame" x="16" y="309" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gmL-3F-Iy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="19"/>
                                <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVB-Hd-wFg">
                                <rect key="frame" x="16" y="188" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZoU-eG-IkT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scramble:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MX-PP-Sz9">
                                <rect key="frame" x="0.0" y="259" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a1Q-c8-Dd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.12" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2MX-PP-Sz9" firstAttribute="leading" secondItem="dkU-Do-rJm" secondAttribute="leading" id="1ey-BL-PZn"/>
                            <constraint firstItem="CuF-Ba-aLe" firstAttribute="leading" secondItem="dkU-Do-rJm" secondAttribute="leadingMargin" id="1tz-Aa-tiy"/>
                            <constraint firstItem="Yuz-v1-0Xa" firstAttribute="top" secondItem="4ib-Pd-g6b" secondAttribute="bottom" constant="20" id="51h-ge-N3T"/>
                            <constraint firstItem="4ib-Pd-g6b" firstAttribute="leading" secondItem="dkU-Do-rJm" secondAttribute="leadingMargin" id="6lT-F9-08C"/>
                            <constraint firstItem="C5f-eN-aga" firstAttribute="leading" secondItem="dkU-Do-rJm" secondAttribute="leadingMargin" id="87E-Ji-fDu"/>
                            <constraint firstItem="4ib-Pd-g6b" firstAttribute="top" secondItem="6ik-Mn-SqS" secondAttribute="bottom" constant="16" id="D0N-nx-aYs"/>
                            <constraint firstItem="2MX-PP-Sz9" firstAttribute="top" secondItem="CuF-Ba-aLe" secondAttribute="bottom" constant="20" id="ILP-pP-I4y"/>
                            <constraint firstItem="WVB-Hd-wFg" firstAttribute="leading" secondItem="dkU-Do-rJm" secondAttribute="leadingMargin" id="LaS-ef-uEA"/>
                            <constraint firstItem="Yuz-v1-0Xa" firstAttribute="leading" secondItem="dkU-Do-rJm" secondAttribute="leadingMargin" id="ZaI-bg-IAX"/>
                            <constraint firstAttribute="trailing" secondItem="2MX-PP-Sz9" secondAttribute="trailing" id="Zbi-vu-N6L"/>
                            <constraint firstItem="C5f-eN-aga" firstAttribute="trailing" secondItem="dkU-Do-rJm" secondAttribute="trailingMargin" id="dAG-bS-Tru"/>
                            <constraint firstItem="CuF-Ba-aLe" firstAttribute="top" secondItem="WVB-Hd-wFg" secondAttribute="bottom" constant="30" id="gfX-MJ-IJ0"/>
                            <constraint firstItem="4ib-Pd-g6b" firstAttribute="trailing" secondItem="dkU-Do-rJm" secondAttribute="trailingMargin" id="iet-FL-CTv"/>
                            <constraint firstItem="C5f-eN-aga" firstAttribute="top" secondItem="2MX-PP-Sz9" secondAttribute="bottom" id="mgj-LH-dMe"/>
                            <constraint firstItem="WVB-Hd-wFg" firstAttribute="trailing" secondItem="dkU-Do-rJm" secondAttribute="trailingMargin" id="myt-Fo-Dqb"/>
                            <constraint firstItem="Yuz-v1-0Xa" firstAttribute="trailing" secondItem="dkU-Do-rJm" secondAttribute="trailingMargin" id="pU5-5i-oGY"/>
                            <constraint firstItem="CuF-Ba-aLe" firstAttribute="trailing" secondItem="dkU-Do-rJm" secondAttribute="trailingMargin" id="q4k-lr-RTN"/>
                            <constraint firstItem="WVB-Hd-wFg" firstAttribute="top" secondItem="Yuz-v1-0Xa" secondAttribute="bottom" constant="8" id="vLT-M2-9AO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hjq-TQ-BaU"/>
                    <connections>
                        <outlet property="dateLbl" destination="Yuz-v1-0Xa" id="whs-sa-AHW"/>
                        <outlet property="scrambleLbl" destination="C5f-eN-aga" id="dcc-I7-t9d"/>
                        <outlet property="timeLbl" destination="WVB-Hd-wFg" id="3rl-Of-Y4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoX-fc-Aci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="891.90404797601207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a9Z-Wv-DYx">
            <objects>
                <tabBarController id="yiw-4A-q2u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uaS-TP-oHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G9h-1L-7cc" kind="relationship" relationship="viewControllers" id="AXp-6l-4bw"/>
                        <segue destination="IXZ-hv-BcF" kind="relationship" relationship="viewControllers" id="s4R-pO-kkR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwK-Zt-od2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="170"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="n6g-ry-9A1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IXZ-hv-BcF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="statistics-icon" id="8pL-AY-IuT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dVS-Jg-KwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22245189547538757" green="0.79819917678833008" blue="0.20638324320316315" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="22"/>
                            <color key="textColor" white="0.12" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yTC-Vh-6XU" kind="relationship" relationship="rootViewController" id="SXN-ex-ngn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2I-ll-OqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="515.8920539730135"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-icon2" width="30" height="30"/>
        <image name="statistics-icon" width="30" height="30"/>
        <image name="timer-icon" width="30" height="30"/>
    </resources>
</document>
